MainPage.xaml

<Page x:Class="XBindConverterSimulation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:XBindConverterSimulation.Converters"      

      RequestedTheme="Light"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid ColumnSpacing="10"
          RowSpacing="10"
          BorderBrush="Black"
          BorderThickness="1"
          Padding="20"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Selected item:" />
        <ComboBox Grid.Column="1"
                  MinWidth="120"
                  ItemsSource="{x:Bind ViewModel.ItemsSource, Mode=OneTime}"
                  SelectedItem="{x:Bind ViewModel.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Continue"
                HorizontalAlignment="Stretch"
                IsEnabled="{x:Bind converters:BooleanConverter.NotNullToTrue(ViewModel.SelectedItem), Mode=OneWay}" />
    </Grid>
</Page>
